<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
  <title>Ananda Yulizar</title>
</head>
<body>
  <nav>
    <div id="logo">
      Ay
    </div>
    <div id="links">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
    </div>
  </nav>

  
  <!-- Home -->
  <div id="home">
    <div class="header">
      <span id="hello">Hello, I'm</span>
      <h1>Ananda Yulizar</h1>
      <span id="desc">Programmer & Web Developer</span>
      <div id="icons-header">
        <a href="https://twitter.com/ananda570" target="_blank" class="btn-soc"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/anandayulizar/" target="_blank" class="btn-soc"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ananda-y-584a5312a/" target="_blank" class="btn-soc"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/anandayulizar" target="_blank" class="btn-soc"><i class="fab fa-github"></i></a>
      </div>
    </div>
    <div class="image-header">
      <div class="backshape"></div>
      <div class="img-container">
        <img src="assets/profile.png" alt="landing" id="landing-img">
        <a href="#about"><button class="img-button">Find Out More!</button></a>
      </div>
    </div>
  </div>

  <!-- End of Home -->

  <!-- About -->
  <div id="about" class="section">
    <h1 class="section-header">About Me</h1>
    <div id="about-content">
      <div id="about-img">
        <div class="backshape-about"></div>
        <img src="assets/profile-portrait.png" alt="Profile Picture" id="profile-pict">
      </div>
      
      <div id="about-text">
        <span>Hi, My name is</span>
        <br>
        <h2>Ananda Yulizar</h2>
        <span class="text-muted">An informatics engineering undergraduate</span>
        <ul>
          <li><i class="fas fa-calendar-alt"></i></i><span class="category-answer">July 5, 2000</span></li>
          <li><i class="fas fa-map-marker"></i><span class="category-answer">Cleverton A8, Banten, Indonesia</span></li>
          <li><i class="fas fa-phone"></i><span class="category-answer">+62 8381000171</span></li>
          <li><i class="fas fa-envelope"></i><span class="category-answer">anandayulizar@gmail.com</span></li>
        </ul>
        <a href="assets/CV_Ananda Yulizar.pdf" download="CV_Ananda Yulizar"><button id="cv-button">Download CV</button></a>
      </div>
    </div>
  </div>

  <!-- End of About -->

  <!-- Experience -->
  <div id="experience" class="section">
    <h1 class="section-header">Experience</h1>
    <div class="button-group">
      <button class="experience-button green-button">Professional</button>
      <button class="experience-button">Education</button>
      <button class="experience-button">Organization</button>
    </div>
    <div class="experience-list"></div>
  </div>
  <!-- End of Experience -->
  
  <!-- Footer -->
  <footer>
    <span>© Ananda Yulizar Muhammad, 2020</span>
  </footer>
  <!-- End of Footer  -->
  <!-- Javascript -->
  <script src="main.js"></script>
</body>
</html>